



<style type="text/css">

.container:hover
.hover{display:block}
.container:hover 
span
.hover{display:inline-block}
.hover{display:none}
.bg5{
	max-width:100%;
	height: 790px;
	width: 1325px;
	position:absolute;
	padding-left: 22px;
	padding-top: 10px;
}
img
	{vertical-align:middle}
a
	{color:inherit}
	
.logo{
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	-ms-transform:translate(-50%,-50%);
}

.logoname{
	position:absolute;
	top:10%;
	left:50%;
	transform:translate(-50%,-50%);
	font-family: fantasy;
	font-size: 60px;
	

}

.login{
	cursor:pointer;
	
}

.photo{
	max-width:100%;
	height:auto
}
img{vertical-align:middle}
a{color:inherit}

.margin-top{
	margin-top:16px!important
}

.bottommiddle{
	position:relative;
	left:50%;
	bottom:0;
	transform:translate(-50%,0%);
	-ms-transform:translate(-50%,0%)
}

.bar-item{
	text-align:center;
	padding:8px 16px;
	float:left;
	width:auto;
	border:none;
	outline:0;
	border:none;
	white-space:none;
}

.button:hover{
	border:none;
	padding:8px 16px;
	overflow:hidden;
	text-decoration:none;
	color:inherit;
	background-color:inherit;
	text-align:center;
	cursor:pointer;
	white-space:nowrap;
	background-color:gray;
}
.center{
	margin: 0;
	position: absolute;
	top: 120%;
	left: 50%;
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	
}

.container { 
  height: 35px;
  position: absolute;
  max-width:698px;
  text-align:center;
  background-color:white;
}

.btn-font{
	text-align:center;
	font-family:Verdana,sans-serif;
	font-size:15px;
	line-height:1.5
}

.login{
	width: 280px;
	position: absolute;
	top: 85%;
	left: 50%;
	bottom:0%;
	transform: translate(-50%,-50%);
	color: black;
}
.border{
	border:1px solid;
}

.login h2{
	float: bottom;
	font-size: 40px;
	border-bottom: 5px solid;
	margin-bottom: 15px;
	padding: 8px;
	
}
.textbox{
	width: 100%;
	overflow: hidden;
	font-size: 20px;
	padding: 8px 0;
	margin: 8px 0;
	border-bottom: 1px solid;
}
.textbox i{
	width: 26px;
	float: left;
	text-align: center;
}
.textbox input{
	border: none;
	outline: none;
	background: none;
	color: black;
	font-size: 18px;
	width: 80%;
	float: left;
	margin: 0 10px;
}

.photo{
	max-width:100%;
	height:auto
	
}
img{
	vertical-align:middle
}

a
	{color:inherit}
	
.content{
	max-width:980px
}

.padding-large{
	padding:12px 24px!important
	
}

.margin-top{
	margin-top:16px!important
}
.margin-bottom{
	margin-bottom:16px!important
}
.margin-left{
	margin-left: 350px;
}


</style>

<!-- Header -->
<header class="content" style="max-width:1500px">
  
  <div class="logoname">
	<h1 class="logoname">Administrator Login</h1>
  </div>

			<div class="login">
				<h1>Enter Account</h1> 
				<div class="textbox">

					<input type="text" placeholder="Username" name="" value="">
				</div>

				<div class="textbox">

					<input type="password" placeholder="Password" name="" value="">
				</div>

				 <div class=" btn btn-font">
					<a href="login" class="bar-item button" style="text-decoration:none"><b>Login</b></a>
			</div>
		
  
  
  
<!--<div class="bg7">
  <center><img src="bg7.jpg" width="400" height="650"></center>
</div>

<div class="logo">
	<center><img src="abc.png"  width="275" height="290"></center>
</div>

<div class="name">
	<h1>ABC Pharma Automate</h1>
</div>


			<div class="login">
				<h1>Enter Account</h1> 
				<div class="textbox">

					<input type="text" placeholder="Username" name="" value="">
				</div>

				<div class="textbox">

					<input type="password" placeholder="Password" name="" value="">
				</div>

				<input class="btn" type="button" name="" value="Login">

<!--<script language="javascript">
function check (form){
	if(form.username.value == "jeniela" && form.password.value == "012516"){
		window.open("index.html")
	}
	else{
		alert("The Username and Password doesn't match or doesn't exist. If you doent have an Account yet please Sign Up first.")
	}
}
</script>

<center>No account yet?<a href="signup.html">  Click here to Sign up.</a></center>-->

 
