{% load static %}
{% block headerinclude %}
<style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

section {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #fff;
}

header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo{
    position: relative;
    max-width: 80px;
}

header ul {
    position: relative;
    display: flex;
}

header ul li {
    list-style: none;
}

header ul li a{
    display: inline-block;
    color: #333;
    font-weight: 400;
    margin-left: 40px;
    text-decoration: none;
}

.content {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.content .textBox{
    position: relative;
    max-width: 600px;
}

.content .textBox h2{
    color: #333;
    font-size: 4em;
    line-height: 1.4em;
    font-weight: 500;
}

.content .textBox h2 span{
    color: rgb(12, 76, 119);
    font-size: 1.2em;
    font-weight: 900;
}

.content .textBox p{
    color: #333;
}

.content .textBox a{
    display: inline-block;
    margin-top: 20px;
    padding: 8px 20px;
    background: rgb(12, 76, 119);
    color: #fff;
    border-radius: 40px;
    font-weight: 500;
    letter-spacing: 1px;
    text-decoration: none;  
}

.content .imgBox{
    width: 600px;
    display: flex;
    justify-content: flex-end;
    padding-right: 50px;
    margin-top: 50px;
}

.content .imgBox img{
    max-width: 340px;
}

.thumb {
    position: absolute;
    left: 50%;
    bottom: 20px;
    transform: translateX(-50%);
    display: flex;
}

.thumb li {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    cursor: pointer;
    transition: 0.5s;
}

.thumb li:hover{
    transform: translateY(-15px);
}

.thumb li img{
    max-width: 60px;
}

.sci {
    position: absolute;
    top: 50%;
    right: 30px;
    transform: translateY(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.sci li{
    list-style: none;
}

.sci li a{
    display: inline-block;
    margin: 5px 0;
    transform: scale(0.6);
    filter: invert(1);
}

.circle {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(12, 76, 119);
    clip-path: circle(520px at right 800px);
}
    </style>
    {% endblock headerinclude %}

 {% block content %}

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metro Events</title>
    
</head>
<body>
    <section>
        <div class="circle"></div>
        <header>
            <a href="#" ><img src="{%static 'img/metro.jpg'%}" width="100px" height="100px" class="logo"></a>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="{% url 'myapp:Login_view' %}">Login</a></li>
            </ul>
        </header>
        <div class="content">
            <div class="textBox">
                <h2>Welcome to <br> <span>Metro Events</span></h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Dolore dolorum vero earum quas beatae ad tempore pariatur quos qui, 
                    eveniet et eligendi laboriosam fugit neque quaerat animi officia autem quibusdam?</p>
              No account yet?<a href="{% url 'myapp:registration_user_view' %}"> Click here to Sign up.</a>
            </div>
            <div class="imgBox">
                <img src="{% static 'img/zumba.png'%}" class="starbucks">
            </div>
        </div>
        <!-- <ul class="thumb">
            <li><img src="zuma.png" onclick="imgSlider('zumba.png'); changeCircleColor('rgb(12, 76, 119)')"></li>
            <li><img src="koya.png" onclick="imgSlider('mara.png'); changeCircleColor('rgb(233, 46, 34)')"></li>
            <li><img src="thumb3.png" onclick="imgSlider('img3.png'); changeCircleColor('rgb(12, 76, 119)')"></li>
        </ul> -->
        <ul class="sci">
            <li><a href="{% static 'img/facebook.png' %}"><img src="{% static 'img/facebook.png' %}" alt="facebook"></a></li>
            <li><a href="{% static 'img/twitter.png' %}"><img src="{% static 'img/twitter.png' %}" alt="twitter"></a></li>
            <li><a href="{% static 'img/instagram.png' %}"><img src="{% static 'img/instagram.png' %}" alt="instagram"></a></li>
        </ul>
    </section>

    <!-- <script type="text/javascript">
        function imgSlider(anything){
            document.querySelector('.starbucks').src = anything;
        }

        function changeCircleColor(color){
            const circle = document.querySelector('.circle');
            circle.style.background = color;
        }
    </script> -->
</body>
</html>
 {% endblock content %}
